{
    "name": "doantuyensinh",
    "version": "1.0.0",
    "description": "Đại học HUTECHS",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "node node_modules/vite/bin/vite.js build",
        "preview": "vite preview"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@vitejs/plugin-react": "^4.7.0",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "vite": "^7.0.5"
    },
    "dependencies": {
        "framer-motion": "^12.23.6",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.7.0"
    }
}
